/* general css */

body {
    margin: 0;
    background-color: #010101;
    font-family: 'Satoshi', sans-serif;
    color: white;
}

section {
    margin-top: 50px;
    height: 100vh;
}

.logo {
    width: 50px;
    height: 100%;
    object-fit: cover;
    margin: 10px;
}

.titre {
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background: linear-gradient(144deg, rgba(255, 66, 0, 1) 14%, rgba(0, 0, 0, 0.8169861694677871) 37%, rgba(0, 0, 0, 0.6853335084033614) 60%, rgba(255, 66, 0, 1) 78%);

    color: #FFD203;
    font-size: 1.3em;
    text-transform: uppercase;
    text-align: center;
    margin: 0;
}

h1 {
    font-size: 6rem;
    font-weight: 900;
    margin: 0;
}


.prez {
    font-size: 1.7em;
    font-weight: 600;
}


/* graphique fréquentation  css */


.frequentation {
    display: flex;
}

#graph1 {
    height: 500px;
}


#info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 20px;

    background-image:
        linear-gradient(rgba(0, 0, 0, 0) 10%, #FFD203, #03C7F7, rgba(0, 0, 0, 0)),
        radial-gradient(#03C7F7, #FFD203);

    color: black;
    text-align: center;
    font-weight: 800;
    font-size: 1.4em;
}

span {
    padding: 20px;
}

#currentCount {
    font-size: 2.8em;
}

#currentYear {
    font-size: 1.4em;
}


/* btn css stop animation */

.btn {
    display: flex;
    justify-content: center;
    cursor: pointer;
}

#stopAnimationButton {
    width: 150px;
    text-align: center;
    color: #FFD203;
    border: white solid 1px;
    padding: 10px;
    border-radius: 20px;
    text-transform: uppercase;
    font-weight: 800;
}

#stopAnimationButton:hover {
    background-color: #FFD203;
    color: black;
    border-color: #FFD203;
}

/* css section siège avec la tranche d'âge */
.titre-age {
    display: flex;
    justify-content: center;
}

.age {
    height: 120vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.contBtn {
    display: flex;
}


.age-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
    cursor: pointer;
}

.siege {
    height: 40px;
    margin: 10px;
    pointer-events: none;
}

.salle {
    display: flex;
    justify-content: space-between;
}



/* css section map et infos */

.map {
    position: relative;
}

#earth {
    width: 100%;
    height: 100vh;
    background: radial-gradient(circle, rgba(0, 0, 0, 0.7889749649859944) 12%, rgba(255, 66, 0, 0.6209077380952381) 26%, rgba(0, 0, 0, 0.8786108193277311) 48%);

}

.marker-info {
    position: absolute;
    top: 0;
    left: 10px;
    text-align: left;
}